helmDefaults:
  createNamespace: true

releases:
  - name: douglas-crawler
    namespace: douglas-crawler
    chart: ./douglas-crawler
    set:
      - name: env.POSTGRESQL_USERNAME
        value: ref+vault://kv/lab/douglas-crawler#POSTGRESQL_USERNAME
      - name: env.POSTGRESQL_PASSWORD
        value: ref+vault://kv/lab/douglas-crawler#POSTGRESQL_PASSWORD
      - name: env.POSTGRESQL_DATABASE
        value: ref+vault://kv/lab/douglas-crawler#POSTGRESQL_DATABASE
      - name: env.POSTGRESQL_HOST
        value: ref+vault://kv/lab/douglas-crawler#POSTGRESQL_HOST
